# this goes in ~/.config/aerc/accounts.conf
[Gmail]
source = imaps://your_email%40gmail.com:your_app_password@imap.gmail.com
outgoing = smtp+plain://your_email%40gmail.com:your_app_password@smtp.gmail.com:587
default = INBOX
from = Your Name <your_email@gmail.com>
